<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            width: 150px;
        }
        .box1 img{
            float: left;
        }
        .box2 img{
            float: right;
        }
        .box3 img{
            float: none;
        }
        .container{
            width: 960px;
            margin: 30px;
        }
        body{
            line-height: 1.4 em;
        }
        .box{
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 10px;
            margin-bottom: 15px;
        }
        #box2{
            float: left;
            width: 30%;
        }
        #box3{
            float: right;
            width: 70%;
        }
        .clr{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p>
            <img src="img/Screenshot (1).png">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore quia voluptate odio totam blanditiis amet dolorum dignissimos quisquam nihil quod.
        </p>
    </div>
    <div class="box2">
        <p>
            <img src="https://th.bing.com/th/id/OIP.PEriRbzxsM3zIzn-3Q4HMAHaE7?w=238&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore quia voluptate odio totam blanditiis amet dolorum dignissimos quisquam nihil quod.
        </p>
    </div>
    <div class="box3">
        <p>
            <img src="https://th.bing.com/th/id/OIP.PEriRbzxsM3zIzn-3Q4HMAHaE7?w=238&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore quia voluptate odio totam blanditiis amet dolorum dignissimos quisquam nihil quod.
        </p>
    </div>
    <hr>
    <div class="container">
        <div id="box1" class="box">
            <h1>Title1</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut cum omnis nesciunt asperiores culpa nobis.</p>
        </div>
        <div id="box2" class="box">
            <h1>Title2</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut cum omnis nesciunt asperiores culpa nobis.</p>
        </div>
       
        <div id="box3" class="box">
            <h1>Title3</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut cum omnis nesciunt asperiores culpa nobis.</p>
        </div>
        <div class="clr"></div>
        <div id="box4" class="box">
            <h1>Title4</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut cum omnis nesciunt asperiores culpa nobis.</p>
        </div>


    </div>
    
</body>
</html>