<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index3 font family so on</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">
    "
    <style>
        h2{
            color:pink;
            font-family: 'Mitr', sans-serif;
            font-style:italic;
        }
        h1{
            color:bisque;
            font-family: 'Times New Roman', Times, serif;
        }
        *{
            font-weight: bold;
        }
        p.p1{
            font-size: x-small;
            text-decoration: underline;
            text-align: justify;
        }
        p{
            font-size: 100%;
            text-decoration: overline;
        }
        h1{
            color:rgba(100, 125,50,0.33)
            
        }
        p#text{
            text-decoration: line-through;
        }
        a{
            text-decoration: none;
        }
        div{
            background-color: palegoldenrod;
            width: auto;
            height: 100px;
        }
        h1.maxmin{
            background-color:aqua;
            width: 400;
            max-width: 600px;
            min-width: 200px;
            /* ถ้ากำหนดค่าที่มันต่ำกว่าหรือมากกว่า min max ค่าก็จะอยู่เท่า min max อยู่ดี */
            height: 200px;
            min-height: 100px;
            max-height: 500px;
        }
        div{
            width: 200px;
            height: 100px;
        }
        .box1{
            background-color: aliceblue;
            border: solid 10px black;
        }
        .box2{
            background-color: antiquewhite;
            border: dotted 10px black;
        }
        .box3{
            background-color: aqua; 
            border: dashed 10px rgb(193, 179, 102);  
        }
        .box4{
            background-color: aquamarine;
            border: solid pink;
            border-radius: 100px;
        }
        .boxx1{
            background-color: rgb(191, 209, 117);
            border-top-style: double;
            border-bottom-style: dotted;
            border-width: 10px;
            border-top-color: rgb(181, 184, 10);
        }
        .boxx2{
            background-color: rgb(192, 97, 143);
            border-bottom-style:dotted;
            border-top-style: dashed;
            border-top-color: rgb(188, 143, 188);
            border-top-right-radius: 20px;
        }
        .boxx3{
            background-color: rgb(45, 150, 150);
            border-left-style: dotted;
            border-radius: 10px 10px 10px 10px;
        }
        .boxx4{
            background-color: rgb(35, 60, 60);
            border-right-style: groove;
            border-radius: 15px 50px;
        }
    </style>
</head>
<body>
    <h1>Juthathong Maprang</h1>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
         deleniti necessitatibus fuga nam assumenda aliquam sapiente magni alias rerum minima! Lorem ipsum dolor 
         sit amet consectetur adipisicing elit. Impedit laudantium odit iste dolor odio dolorem dolore magni, molestias minima quo!</p>
    <hr>
    <h2 id="head2"> Beam ชื่อเล่น</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum ad nulla ullam cupiditate, non ducimus?</p>
    <hr> 

    <h1> การกำหนดสี </h1>
    <hr>
    <p id="text">กำหนดลักษณะข้อความ</p>
    <a href="#">click</a>
    <hr>
    <h1>กำหนดความกว้างความสูง</h1>
    <div></div>
    <hr>
    <h1 class="maxmin">กำหนดความกว้างความสูงด้วย max,min</h1>
    <hr>
    <h1 class="border"> การกำหนดเส้นขอบ</h1>
    <div class="box1"></div>
    <hr>
    <div class="box2"></div>
    <hr>
    <div class="box3"></div>
    <hr>
    <div class="box4"></div>
    <h1>กำหนดเส้นแต่ละทิศทาง</h1>
    <div class="boxx1"></div>\<hr>
    <div class="boxx2"></div><hr>
    <div class="boxx3"></div><hr>
    <div class="boxx4"></div><hr>
</body>
</html>