<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        img{
            height: 300px;
            width: 300px;
            box-shadow: 10px 10px 10px 5px;
            
        }
        div{
            width: 200px;
            height: 100px;
            border: 5px dashed black;
            overflow: scroll;
        }
        img:hover{
            cursor: pointer;
            opacity: 0.7;
        }
        div{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            box-shadow: 5px 5px 5px 1px pink;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rem, repellat omnis reprehenderit optio fugiat ducimus nobis. Soluta unde nemo ex molestiae perspiciatis cumque quibusdam earum nobis illum possimus neque rerum magnam asperiores veniam molestias quos alias, minus ullam sint explicabo debitis rem adipisci dolorum nostrum. Perspiciatis eos officiis ratione?
    </div>
    <hr>
    <h1>cursor style</h1>
    <img src="img/Screenshot (1).png" alt="">
    <hr>
    <h1>box-Shadow</h1>
    <img src="img/Screenshot (1).png" alt="">
    <div>

    </div>
</body>
</html>